第1个球
平面法向量参数：
A = 0.2319
B = 0
C = 0.9727
D = -682.681
平面中心点坐标：
x0 = -266.06
y0 = 39.5642
z0 = 765.272
球心坐标：
x1 = 135.125
y1 = 18.8245
z1 = 685.359
球心到平面的距离为：15.3045

第2个球
平面法向量参数：
A = 0.931
B = -0.0754
C = -0.3572
D = 514.485
平面中心点坐标：
x0 = -220.234
y0 = 7.9968
z0 = 864.625
球心坐标：
x1 = 126.085
y1 = -19.2527
z1 = 679.916
球心到平面的距离为：390.448

第3个球
平面法向量参数：
A = 308.016
B = 13.2719
C = 633.489
D = -0
平面中心点坐标：
x0 = 0
y0 = 0
z0 = 0
球心坐标：
x1 = 0
y1 = 0
z1 = 0
球心到平面的距离为：0

第4个球
平面法向量参数：
A = 0.9539
B = -0.1428
C = -0.2638
D = 239.792
平面中心点坐标：
x0 = -39.1683
y0 = 84.9434
z0 = 721.377
球心坐标：
x1 = 308.016
y1 = 13.2719
z1 = 633.489
球心到平面的距离为：364.615

